{
  "name": "SP360Converter",
  "description": "",
  "main": "main.js",
  "authors": [
    "Norihiro Maruyama"
  ],
  "license": "MIT",
  "homepage": "https://github.com/maru-n/SP360Converter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "ng-electron": "develephant/ng-electron#^0.4.0",
    "angular-bootstrap": "angular-ui-bootstrap-bower#^1.1.2",
    "bootstrap": "^3.3.6"
  }
}
